<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="CSS/Stylesheet.css">
</head>
<body>
    
<div class="container">
    <h1>Temperature Converter</h1>
<!-- celcius -->
<div class="celcius">
    <h2>Celcius:</h2>
<input id="c-input" type="number">
</div>

<!-- farenheit -->
<div class="farenheit">
    <h2 id="Fare">Farenheit:</h2>
   <span id="f-input" >Answer:</span> 
</div>

<!-- button -->
<button type="submit" onclick="Calculate()" id="button">Convert</button>
</div>

<script src="tempcon.js"></script>
</body>
</html>